2025-10-25 21:29:22,102 INFO sqlalchemy.engine.Engine SELECT clients.id AS clients_id, clients.name AS clients_name, clients.phone AS clients_phone, clients.created_at AS clients_created_at, clients.updated_at AS clients_updated_at
FROM clients
WHERE clients.id IN (?)
2025-10-25 21:29:22,102 - INFO - SELECT clients.id AS clients_id, clients.name AS clients_name, clients.phone AS clients_phone, clients.created_at AS clients_created_at, clients.updated_at AS clients_updated_at
FROM clients
WHERE clients.id IN (?)
2025-10-25 21:29:22,102 INFO sqlalchemy.engine.Engine [generated in 0.00025s] (4,)
2025-10-25 21:29:22,102 - INFO - [generated in 0.00025s] (4,)
2025-10-25 21:29:22,102 - DEBUG - executing functools.partial(<built-in method cursor of sqlite3.Connection object at 0x761f5d9d87c0>)
2025-10-25 21:29:22,102 - DEBUG - operation functools.partial(<built-in method cursor of sqlite3.Connection object at 0x761f5d9d87c0>) completed
2025-10-25 21:29:22,103 - DEBUG - executing functools.partial(<built-in method execute of sqlite3.Cursor object at 0x761f5d4a3bc0>, 'SELECT clients.id AS clients_id, clients.name AS clients_name, clients.phone AS clients_phone, clients.created_at AS clients_created_at, clients.updated_at AS clients_updated_at \nFROM clients \nWHERE clients.id IN (?)', (4,))
2025-10-25 21:29:22,103 - DEBUG - operation functools.partial(<built-in method execute of sqlite3.Cursor object at 0x761f5d4a3bc0>, 'SELECT clients.id AS clients_id, clients.name AS clients_name, clients.phone AS clients_phone, clients.created_at AS clients_created_at, clients.updated_at AS clients_updated_at \nFROM clients \nWHERE clients.id IN (?)', (4,)) completed
2025-10-25 21:29:22,103 - DEBUG - executing functools.partial(<built-in method fetchall of sqlite3.Cursor object at 0x761f5d4a3bc0>)
2025-10-25 21:29:22,103 - DEBUG - operation functools.partial(<built-in method fetchall of sqlite3.Cursor object at 0x761f5d4a3bc0>) completed
2025-10-25 21:29:22,103 - DEBUG - executing functools.partial(<built-in method close of sqlite3.Cursor object at 0x761f5d4a3bc0>)
2025-10-25 21:29:22,103 - DEBUG - operation functools.partial(<built-in method close of sqlite3.Cursor object at 0x761f5d4a3bc0>) completed
2025-10-25 21:29:22,107 - ERROR - An unexpected error occurred while handling intent 'search_service': 1 validation error for ServiceDataResponse
car.brand
  Input should be a valid string [type=string_type, input_value=None, input_type=NoneType]
    For further information visit https://errors.pydantic.dev/2.12/v/string_type
2025-10-25 21:29:22,107 INFO sqlalchemy.engine.Engine ROLLBACK
2025-10-25 21:29:22,107 - INFO - ROLLBACK
2025-10-25 21:29:22,107 - DEBUG - executing functools.partial(<built-in method rollback of sqlite3.Connection object at 0x761f5d9d87c0>)
2025-10-25 21:29:22,107 - DEBUG - operation functools.partial(<built-in method rollback of sqlite3.Connection object at 0x761f5d9d87c0>) completed
2025-10-25 21:29:22,107 - DEBUG - executing functools.partial(<built-in method rollback of sqlite3.Connection object at 0x761f5d9d87c0>)
2025-10-25 21:29:22,107 - DEBUG - operation functools.partial(<built-in method rollback of sqlite3.Connection object at 0x761f5d9d87c0>) completed
INFO:     192.168.0.112:54836 - "POST /api/chat HTTP/1.1" 500 Internal Server Error