uvicorn app_fastapi:app --reload
INFO:     Will watch for changes in these directories: ['/home/evaristo/PycharmProjects/officina/mech_ai']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [2467872] using WatchFiles
INFO:     Started server process [2467874]
INFO:     Waiting for application startup.
2025-10-25 00:59:21,114 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-10-25 00:59:21,114 - INFO - BEGIN (implicit)
2025-10-25 00:59:21,114 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("clients")
2025-10-25 00:59:21,114 - INFO - PRAGMA main.table_info("clients")
2025-10-25 00:59:21,115 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-25 00:59:21,115 - INFO - [raw sql] ()
2025-10-25 00:59:21,115 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("clients")
2025-10-25 00:59:21,115 - INFO - PRAGMA temp.table_info("clients")
2025-10-25 00:59:21,115 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-25 00:59:21,115 - INFO - [raw sql] ()
2025-10-25 00:59:21,116 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("cars")
2025-10-25 00:59:21,116 - INFO - PRAGMA main.table_info("cars")
2025-10-25 00:59:21,116 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-25 00:59:21,116 - INFO - [raw sql] ()
2025-10-25 00:59:21,116 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("cars")
2025-10-25 00:59:21,116 - INFO - PRAGMA temp.table_info("cars")
2025-10-25 00:59:21,116 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-25 00:59:21,116 - INFO - [raw sql] ()
2025-10-25 00:59:21,117 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("service_records")
2025-10-25 00:59:21,117 - INFO - PRAGMA main.table_info("service_records")
2025-10-25 00:59:21,117 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-25 00:59:21,117 - INFO - [raw sql] ()
2025-10-25 00:59:21,117 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("service_records")
2025-10-25 00:59:21,117 - INFO - PRAGMA temp.table_info("service_records")
2025-10-25 00:59:21,117 INFO sqlalchemy.engine.Engine [raw sql] ()
2025-10-25 00:59:21,117 - INFO - [raw sql] ()
2025-10-25 00:59:21,118 INFO sqlalchemy.engine.Engine
CREATE TABLE clients (
        id INTEGER NOT NULL,
        name VARCHAR(200) NOT NULL,
        phone VARCHAR(20),
        created_at DATETIME,
        updated_at DATETIME,
        PRIMARY KEY (id)
)


2025-10-25 00:59:21,118 - INFO -
CREATE TABLE clients (
        id INTEGER NOT NULL,
        name VARCHAR(200) NOT NULL,
        phone VARCHAR(20),
        created_at DATETIME,
        updated_at DATETIME,
        PRIMARY KEY (id)
)


2025-10-25 00:59:21,118 INFO sqlalchemy.engine.Engine [no key 0.00011s] ()
2025-10-25 00:59:21,118 - INFO - [no key 0.00011s] ()
2025-10-25 00:59:21,123 INFO sqlalchemy.engine.Engine CREATE INDEX ix_clients_id ON clients (id)
2025-10-25 00:59:21,123 - INFO - CREATE INDEX ix_clients_id ON clients (id)
2025-10-25 00:59:21,123 INFO sqlalchemy.engine.Engine [no key 0.00012s] ()
2025-10-25 00:59:21,123 - INFO - [no key 0.00012s] ()
2025-10-25 00:59:21,128 INFO sqlalchemy.engine.Engine
CREATE TABLE cars (
        id INTEGER NOT NULL,
        brand VARCHAR(100) NOT NULL,
        model VARCHAR(100) NOT NULL,
        color VARCHAR(50),
        year INTEGER,
        client_id INTEGER,
        created_at DATETIME,
        updated_at DATETIME,
        PRIMARY KEY (id),
        FOREIGN KEY(client_id) REFERENCES clients (id)
)


2025-10-25 00:59:21,128 - INFO -
CREATE TABLE cars (
        id INTEGER NOT NULL,
        brand VARCHAR(100) NOT NULL,
        model VARCHAR(100) NOT NULL,
        color VARCHAR(50),
        year INTEGER,
        client_id INTEGER,
        created_at DATETIME,
        updated_at DATETIME,
        PRIMARY KEY (id),
        FOREIGN KEY(client_id) REFERENCES clients (id)
)


2025-10-25 00:59:21,128 INFO sqlalchemy.engine.Engine [no key 0.00014s] ()
2025-10-25 00:59:21,128 - INFO - [no key 0.00014s] ()
2025-10-25 00:59:21,133 INFO sqlalchemy.engine.Engine CREATE INDEX ix_cars_id ON cars (id)
2025-10-25 00:59:21,133 - INFO - CREATE INDEX ix_cars_id ON cars (id)
2025-10-25 00:59:21,134 INFO sqlalchemy.engine.Engine [no key 0.00018s] ()
2025-10-25 00:59:21,134 - INFO - [no key 0.00018s] ()
2025-10-25 00:59:21,139 INFO sqlalchemy.engine.Engine
CREATE TABLE service_records (
        id INTEGER NOT NULL,
        car_id INTEGER,
        servico VARCHAR(200) NOT NULL,
        date DATE NOT NULL,
        valor FLOAT,
        observations TEXT,
        created_at DATETIME,
        updated_at DATETIME,
        active BOOLEAN,
        PRIMARY KEY (id),
        FOREIGN KEY(car_id) REFERENCES cars (id)
)


2025-10-25 00:59:21,139 - INFO -
CREATE TABLE service_records (
        id INTEGER NOT NULL,
        car_id INTEGER,
        servico VARCHAR(200) NOT NULL,
        date DATE NOT NULL,
        valor FLOAT,
        observations TEXT,
        created_at DATETIME,
        updated_at DATETIME,
        active BOOLEAN,
        PRIMARY KEY (id),
        FOREIGN KEY(car_id) REFERENCES cars (id)
)


2025-10-25 00:59:21,139 INFO sqlalchemy.engine.Engine [no key 0.00014s] ()
2025-10-25 00:59:21,139 - INFO - [no key 0.00014s] ()
2025-10-25 00:59:21,145 INFO sqlalchemy.engine.Engine CREATE INDEX ix_service_records_id ON service_records (id)
2025-10-25 00:59:21,145 - INFO - CREATE INDEX ix_service_records_id ON service_records (id)
2025-10-25 00:59:21,146 INFO sqlalchemy.engine.Engine [no key 0.00012s] ()
2025-10-25 00:59:21,146 - INFO - [no key 0.00012s] ()
2025-10-25 00:59:21,150 INFO sqlalchemy.engine.Engine COMMIT
2025-10-25 00:59:21,150 - INFO - COMMIT
INFO:     Application startup complete.
2025-10-25 00:59:36,106 - INFO - Received chat API request with message: troca de oleo no palio verde do david
2025-10-25 00:59:39,113 - INFO - Gemini raw response: {
    "intent": "create_service",
    "data": {
        "client_name": "david",
        "client_phone": null,
        "car_brand": "Fiat",
        "car_model": "palio",
        "car_color": "verde",
        "car_year": null,
        "service_description": "troca de oleo",
        "service_date": null,
        "service_valor": null,
        "service_observations": null
    }
}
2025-10-25 00:59:39,113 - INFO - Gemini detected intent: create_service
2025-10-25 00:59:39,116 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-10-25 00:59:39,116 - INFO - BEGIN (implicit)
2025-10-25 00:59:39,142 INFO sqlalchemy.engine.Engine SELECT clients.id, clients.name, clients.phone, clients.created_at, clients.updated_at
FROM clients
WHERE lower(clients.name) LIKE lower(?)
2025-10-25 00:59:39,142 - INFO - SELECT clients.id, clients.name, clients.phone, clients.created_at, clients.updated_at
FROM clients
WHERE lower(clients.name) LIKE lower(?)
2025-10-25 00:59:39,142 INFO sqlalchemy.engine.Engine [generated in 0.00039s] ('david',)
2025-10-25 00:59:39,142 - INFO - [generated in 0.00039s] ('david',)
2025-10-25 00:59:39,146 INFO sqlalchemy.engine.Engine INSERT INTO clients (name, phone, created_at, updated_at) VALUES (?, ?, ?, ?)
2025-10-25 00:59:39,146 - INFO - INSERT INTO clients (name, phone, created_at, updated_at) VALUES (?, ?, ?, ?)
2025-10-25 00:59:39,147 INFO sqlalchemy.engine.Engine [generated in 0.00053s] ('david', None, '2025-10-25 03:59:39.146766', '2025-10-25 03:59:39.146777')
2025-10-25 00:59:39,147 - INFO - [generated in 0.00053s] ('david', None, '2025-10-25 03:59:39.146766', '2025-10-25 03:59:39.146777')
2025-10-25 00:59:39,148 - INFO - Prepared to create new client: david
2025-10-25 00:59:39,151 INFO sqlalchemy.engine.Engine SELECT cars.id, cars.brand, cars.model, cars.color, cars.year, cars.client_id, cars.created_at, cars.updated_at
FROM cars
WHERE cars.client_id = ? AND lower(cars.brand) LIKE lower(?) AND lower(cars.model) LIKE lower(?) AND lower(cars.color) LIKE lower(?)
2025-10-25 00:59:39,151 - INFO - SELECT cars.id, cars.brand, cars.model, cars.color, cars.year, cars.client_id, cars.created_at, cars.updated_at
FROM cars
WHERE cars.client_id = ? AND lower(cars.brand) LIKE lower(?) AND lower(cars.model) LIKE lower(?) AND lower(cars.color) LIKE lower(?)
2025-10-25 00:59:39,151 INFO sqlalchemy.engine.Engine [generated in 0.00038s] (1, 'Fiat', 'palio', 'verde')
2025-10-25 00:59:39,151 - INFO - [generated in 0.00038s] (1, 'Fiat', 'palio', 'verde')
2025-10-25 00:59:39,154 INFO sqlalchemy.engine.Engine INSERT INTO cars (brand, model, color, year, client_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2025-10-25 00:59:39,154 - INFO - INSERT INTO cars (brand, model, color, year, client_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2025-10-25 00:59:39,154 INFO sqlalchemy.engine.Engine [generated in 0.00033s] ('Fiat', 'palio', 'verde', None, 1, '2025-10-25 03:59:39.154149', '2025-10-25 03:59:39.154155')
2025-10-25 00:59:39,154 - INFO - [generated in 0.00033s] ('Fiat', 'palio', 'verde', None, 1, '2025-10-25 03:59:39.154149', '2025-10-25 03:59:39.154155')
2025-10-25 00:59:39,155 - INFO - Prepared to create new car for client david: Fiat palio
2025-10-25 00:59:39,156 INFO sqlalchemy.engine.Engine INSERT INTO service_records (car_id, servico, date, valor, observations, created_at, updated_at, active) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2025-10-25 00:59:39,156 - INFO - INSERT INTO service_records (car_id, servico, date, valor, observations, created_at, updated_at, active) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2025-10-25 00:59:39,156 INFO sqlalchemy.engine.Engine [generated in 0.00033s] (1, 'troca de oleo', '2025-10-25', None, None, '2025-10-25 03:59:39.156517', '2025-10-25 03:59:39.156522', 1)
2025-10-25 00:59:39,156 - INFO - [generated in 0.00033s] (1, 'troca de oleo', '2025-10-25', None, None, '2025-10-25 03:59:39.156517', '2025-10-25 03:59:39.156522', 1)
2025-10-25 00:59:39,157 INFO sqlalchemy.engine.Engine COMMIT
2025-10-25 00:59:39,157 - INFO - COMMIT
2025-10-25 00:59:39,161 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-10-25 00:59:39,161 - INFO - BEGIN (implicit)
2025-10-25 00:59:39,163 INFO sqlalchemy.engine.Engine SELECT clients.id, clients.name, clients.phone, clients.created_at, clients.updated_at
FROM clients
WHERE clients.id = ?
2025-10-25 00:59:39,163 - INFO - SELECT clients.id, clients.name, clients.phone, clients.created_at, clients.updated_at
FROM clients
WHERE clients.id = ?
2025-10-25 00:59:39,163 INFO sqlalchemy.engine.Engine [generated in 0.00019s] (1,)
2025-10-25 00:59:39,163 - INFO - [generated in 0.00019s] (1,)
2025-10-25 00:59:39,165 INFO sqlalchemy.engine.Engine SELECT cars.id, cars.brand, cars.model, cars.color, cars.year, cars.client_id, cars.created_at, cars.updated_at
FROM cars
WHERE cars.id = ?
2025-10-25 00:59:39,165 - INFO - SELECT cars.id, cars.brand, cars.model, cars.color, cars.year, cars.client_id, cars.created_at, cars.updated_at
FROM cars
WHERE cars.id = ?
2025-10-25 00:59:39,165 INFO sqlalchemy.engine.Engine [generated in 0.00020s] (1,)
2025-10-25 00:59:39,165 - INFO - [generated in 0.00020s] (1,)
2025-10-25 00:59:39,167 INFO sqlalchemy.engine.Engine SELECT service_records.id, service_records.car_id, service_records.servico, service_records.date, service_records.valor, service_records.observations, service_records.created_at, service_records.updated_at, service_records.active
FROM service_records
WHERE service_records.id = ?
2025-10-25 00:59:39,167 - INFO - SELECT service_records.id, service_records.car_id, service_records.servico, service_records.date, service_records.valor, service_records.observations, service_records.created_at, service_records.updated_at, service_records.active
FROM service_records
WHERE service_records.id = ?
2025-10-25 00:59:39,168 INFO sqlalchemy.engine.Engine [generated in 0.00029s] (1,)
2025-10-25 00:59:39,168 - INFO - [generated in 0.00029s] (1,)
2025-10-25 00:59:39,169 - INFO - Successfully added new service record: {'id': 1, 'car_id': 1, 'servico': 'troca de oleo', 'date': '2025-10-25', 'valor': None, 'observations': None, 'created_at': '2025-10-25 03:59', 'updated_at': '2025-10-25 03:59', 'active': True}
2025-10-25 00:59:39,170 INFO sqlalchemy.engine.Engine ROLLBACK
2025-10-25 00:59:39,170 - INFO - ROLLBACK
INFO:     127.0.0.1:36978 - "POST /api/chat HTTP/1.1" 200 OK
2025-10-25 00:59:42,624 - INFO - Received chat API request with message: troca de amortecedor palio verde do joao
2025-10-25 00:59:45,851 - INFO - Gemini raw response: {
    "intent": "create_service",
    "data": {
        "client_name": "joao",
        "client_phone": null,
        "car_brand": "Fiat",
        "car_model": "Palio",
        "car_color": "verde",
        "car_year": null,
        "service_description": "troca de amortecedor",
        "service_date": null,
        "service_valor": null,
        "service_observations": null
    }
}
2025-10-25 00:59:45,851 - INFO - Gemini detected intent: create_service
2025-10-25 00:59:45,852 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-10-25 00:59:45,852 - INFO - BEGIN (implicit)
2025-10-25 00:59:45,852 INFO sqlalchemy.engine.Engine SELECT clients.id, clients.name, clients.phone, clients.created_at, clients.updated_at
FROM clients
WHERE lower(clients.name) LIKE lower(?)
2025-10-25 00:59:45,852 - INFO - SELECT clients.id, clients.name, clients.phone, clients.created_at, clients.updated_at
FROM clients
WHERE lower(clients.name) LIKE lower(?)
2025-10-25 00:59:45,852 INFO sqlalchemy.engine.Engine [cached since 6.711s ago] ('joao',)
2025-10-25 00:59:45,852 - INFO - [cached since 6.711s ago] ('joao',)
2025-10-25 00:59:45,854 INFO sqlalchemy.engine.Engine INSERT INTO clients (name, phone, created_at, updated_at) VALUES (?, ?, ?, ?)
2025-10-25 00:59:45,854 - INFO - INSERT INTO clients (name, phone, created_at, updated_at) VALUES (?, ?, ?, ?)
2025-10-25 00:59:45,854 INFO sqlalchemy.engine.Engine [cached since 6.708s ago] ('joao', None, '2025-10-25 03:59:45.854468', '2025-10-25 03:59:45.854480')
2025-10-25 00:59:45,854 - INFO - [cached since 6.708s ago] ('joao', None, '2025-10-25 03:59:45.854468', '2025-10-25 03:59:45.854480')
2025-10-25 00:59:45,856 - INFO - Prepared to create new client: joao
2025-10-25 00:59:45,857 INFO sqlalchemy.engine.Engine SELECT cars.id, cars.brand, cars.model, cars.color, cars.year, cars.client_id, cars.created_at, cars.updated_at
FROM cars
WHERE cars.client_id = ? AND lower(cars.brand) LIKE lower(?) AND lower(cars.model) LIKE lower(?) AND lower(cars.color) LIKE lower(?)
2025-10-25 00:59:45,857 - INFO - SELECT cars.id, cars.brand, cars.model, cars.color, cars.year, cars.client_id, cars.created_at, cars.updated_at
FROM cars
WHERE cars.client_id = ? AND lower(cars.brand) LIKE lower(?) AND lower(cars.model) LIKE lower(?) AND lower(cars.color) LIKE lower(?)
2025-10-25 00:59:45,857 INFO sqlalchemy.engine.Engine [cached since 6.706s ago] (2, 'Fiat', 'Palio', 'verde')
2025-10-25 00:59:45,857 - INFO - [cached since 6.706s ago] (2, 'Fiat', 'Palio', 'verde')
2025-10-25 00:59:45,858 INFO sqlalchemy.engine.Engine INSERT INTO cars (brand, model, color, year, client_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2025-10-25 00:59:45,858 - INFO - INSERT INTO cars (brand, model, color, year, client_id, created_at, updated_at) VALUES (?, ?, ?, ?, ?, ?, ?)
2025-10-25 00:59:45,858 INFO sqlalchemy.engine.Engine [cached since 6.705s ago] ('Fiat', 'Palio', 'verde', None, 2, '2025-10-25 03:59:45.858564', '2025-10-25 03:59:45.858572')
2025-10-25 00:59:45,858 - INFO - [cached since 6.705s ago] ('Fiat', 'Palio', 'verde', None, 2, '2025-10-25 03:59:45.858564', '2025-10-25 03:59:45.858572')
2025-10-25 00:59:45,859 - INFO - Prepared to create new car for client joao: Fiat Palio
2025-10-25 00:59:45,859 INFO sqlalchemy.engine.Engine INSERT INTO service_records (car_id, servico, date, valor, observations, created_at, updated_at, active) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2025-10-25 00:59:45,859 - INFO - INSERT INTO service_records (car_id, servico, date, valor, observations, created_at, updated_at, active) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
2025-10-25 00:59:45,859 INFO sqlalchemy.engine.Engine [cached since 6.703s ago] (2, 'troca de amortecedor', '2025-10-25', None, None, '2025-10-25 03:59:45.859783', '2025-10-25 03:59:45.859787', 1)
2025-10-25 00:59:45,859 - INFO - [cached since 6.703s ago] (2, 'troca de amortecedor', '2025-10-25', None, None, '2025-10-25 03:59:45.859783', '2025-10-25 03:59:45.859787', 1)
2025-10-25 00:59:45,860 INFO sqlalchemy.engine.Engine COMMIT
2025-10-25 00:59:45,860 - INFO - COMMIT
2025-10-25 00:59:45,864 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-10-25 00:59:45,864 - INFO - BEGIN (implicit)
2025-10-25 00:59:45,864 INFO sqlalchemy.engine.Engine SELECT clients.id, clients.name, clients.phone, clients.created_at, clients.updated_at
FROM clients
WHERE clients.id = ?
2025-10-25 00:59:45,864 - INFO - SELECT clients.id, clients.name, clients.phone, clients.created_at, clients.updated_at
FROM clients
WHERE clients.id = ?
2025-10-25 00:59:45,864 INFO sqlalchemy.engine.Engine [cached since 6.702s ago] (2,)
2025-10-25 00:59:45,864 - INFO - [cached since 6.702s ago] (2,)
2025-10-25 00:59:45,865 INFO sqlalchemy.engine.Engine SELECT cars.id, cars.brand, cars.model, cars.color, cars.year, cars.client_id, cars.created_at, cars.updated_at
FROM cars
WHERE cars.id = ?
2025-10-25 00:59:45,865 - INFO - SELECT cars.id, cars.brand, cars.model, cars.color, cars.year, cars.client_id, cars.created_at, cars.updated_at
FROM cars
WHERE cars.id = ?
2025-10-25 00:59:45,865 INFO sqlalchemy.engine.Engine [cached since 6.701s ago] (2,)
2025-10-25 00:59:45,865 - INFO - [cached since 6.701s ago] (2,)
2025-10-25 00:59:45,866 INFO sqlalchemy.engine.Engine SELECT service_records.id, service_records.car_id, service_records.servico, service_records.date, service_records.valor, service_records.observations, service_records.created_at, service_records.updated_at, service_records.active
FROM service_records
WHERE service_records.id = ?
2025-10-25 00:59:45,866 - INFO - SELECT service_records.id, service_records.car_id, service_records.servico, service_records.date, service_records.valor, service_records.observations, service_records.created_at, service_records.updated_at, service_records.active
FROM service_records
WHERE service_records.id = ?
2025-10-25 00:59:45,866 INFO sqlalchemy.engine.Engine [cached since 6.699s ago] (2,)
2025-10-25 00:59:45,866 - INFO - [cached since 6.699s ago] (2,)
2025-10-25 00:59:45,867 - INFO - Successfully added new service record: {'id': 2, 'car_id': 2, 'servico': 'troca de amortecedor', 'date': '2025-10-25', 'valor': None, 'observations': None, 'created_at': '2025-10-25 03:59', 'updated_at': '2025-10-25 03:59', 'active': True}
2025-10-25 00:59:45,867 INFO sqlalchemy.engine.Engine ROLLBACK
2025-10-25 00:59:45,867 - INFO - ROLLBACK
INFO:     127.0.0.1:36978 - "POST /api/chat HTTP/1.1" 200 OK
2025-10-25 00:59:54,975 - INFO - Received chat API request with message: qual o serviço do palio?
2025-10-25 00:59:56,929 - INFO - Gemini raw response: {
    "intent": "search_service",
    "search_params": {
        "client_name": null,
        "car_brand": "Fiat",
        "car_model": "Palio",
        "service_description": null
    }
}
2025-10-25 00:59:56,929 - INFO - Gemini detected intent: search_service
2025-10-25 00:59:56,932 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2025-10-25 00:59:56,932 - INFO - BEGIN (implicit)
2025-10-25 00:59:56,944 INFO sqlalchemy.engine.Engine SELECT service_records.id, service_records.car_id, service_records.servico, service_records.date, service_records.valor, service_records.observations, service_records.created_at, service_records.updated_at, service_records.active
FROM service_records JOIN cars ON cars.id = service_records.car_id JOIN cars ON cars.id = service_records.car_id
WHERE lower(cars.brand) LIKE lower(?) AND lower(cars.model) LIKE lower(?) ORDER BY service_records.created_at DESC
2025-10-25 00:59:56,944 - INFO - SELECT service_records.id, service_records.car_id, service_records.servico, service_records.date, service_records.valor, service_records.observations, service_records.created_at, service_records.updated_at, service_records.active
FROM service_records JOIN cars ON cars.id = service_records.car_id JOIN cars ON cars.id = service_records.car_id
WHERE lower(cars.brand) LIKE lower(?) AND lower(cars.model) LIKE lower(?) ORDER BY service_records.created_at DESC
2025-10-25 00:59:56,944 INFO sqlalchemy.engine.Engine [generated in 0.00076s] ('%Fiat%', '%Palio%')
2025-10-25 00:59:56,944 - INFO - [generated in 0.00076s] ('%Fiat%', '%Palio%')
2025-10-25 00:59:56,946 - ERROR - An unexpected error occurred: (sqlite3.OperationalError) ambiguous column name: cars.model
[SQL: SELECT service_records.id, service_records.car_id, service_records.servico, service_records.date, service_records.valor, service_records.observations, service_records.created_at, service_records.updated_at, service_records.active
FROM service_records JOIN cars ON cars.id = service_records.car_id JOIN cars ON cars.id = service_records.car_id
WHERE lower(cars.brand) LIKE lower(?) AND lower(cars.model) LIKE lower(?) ORDER BY service_records.created_at DESC]
[parameters: ('%Fiat%', '%Palio%')]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-10-25 00:59:56,947 INFO sqlalchemy.engine.Engine ROLLBACK
2025-10-25 00:59:56,947 - INFO - ROLLBACK
INFO:     127.0.0.1:60950 - "POST /api/chat HTTP/1.1" 500 Internal Server Error